# file-flow

./: Directory.Packages.props  FileFlow.sln
aspire/FileFlow.AppHost/: AppHost.cs  FileFlow.AppHost.csproj  aspire.config.json
aspire/FileFlow.AppHost/Properties/: launchSettings.json
aspire/FileFlow.ServiceDefaults/: Extensions.cs
src/FileFlow.Api/: DependencyInjection.cs  FileFlow.Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
src/FileFlow.Api/Properties/: launchSettings.json
src/FileFlow.Application/: DependencyInjection.cs  FileFlow.Application.csproj
src/FileFlow.Application/Behaviors/: ValidationPipelineBehavior.cs
src/FileFlow.Application/Commands/CreateUploadBatch/: CreateUploadBatchCommand.cs  CreateUploadBatchCommandHandler.cs  CreateUploadBatchHandler.cs  CreateUploadBatchRequest.cs  CreateUploadBatchValidator.cs
src/FileFlow.Application/Commands/GenerateUploadUrl/: GenerateUploadUrlCommand.cs  GenerateUploadUrlCommandHandler.cs  GenerateUploadUrlResponse.cs  GenerateUploadUrlValidator.cs
src/FileFlow.Application/Commons/: FileConstants.cs
src/FileFlow.Application/Queries/GetUploadBatches/: GetUploadBatchesHandler.cs  GetUploadBatchesQuery.cs  GetUploadBatchesResponse.cs
src/FileFlow.Data/: DependencyInjection.cs  FileFlow.Data.csproj
src/FileFlow.Data/Context/: FileFlowDbContext.cs
src/FileFlow.Data/Data/: FileFlowDbContext.cs
src/FileFlow.Data/Entities/: Entity.cs  MediaAsset.cs  MediaAssetLog.cs  UploadBatch.cs
src/FileFlow.MigrationService/: FileFlow.MigrationService.csproj  Program.cs  Worker.cs
src/FileFlow.MigrationService/Migrations/: 20260524033606_InitialMigration.Designer.cs  20260524033606_InitialMigration.cs  20260524055308_InitialMigration.Designer.cs  20260524055308_InitialMigration.cs  20260525012712_InitialMigration.Designer.cs  20260525012712_InitialMigration.cs  FileFlowDbContextModelSnapshot.cs
src/FileFlow.MigrationService/Properties/: launchSettings.json
src/FileFlow.Shared/: FileFlow.Shared.csproj
src/FileFlow.Shared/Exceptions/: AppException.cs  AppValidationException.cs  NotFoundException.cs
src/frontend/: angular.json  package-lock.json  package.json  proxy.conf.js  sample-theme
src/frontend/src/: styles.scss
src/frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts  upload-batch.ts
src/frontend/src/app/create-upload-batch/: create-upload-batch.html  create-upload-batch.scss  create-upload-batch.spec.ts  create-upload-batch.ts
src/frontend/src/app/home/: home.html  home.scss  home.ts
