<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\aspire\FileFlow.ServiceDefaults\FileFlow.ServiceDefaults.csproj" />
      <ProjectReference Include="..\FileFlow.Application\FileFlow.Application.csproj" />
      <ProjectReference Include="..\FileFlow.Data\FileFlow.Data.csproj" />
    </ItemGroup>

</Project>
